NEXT_PUBLIC_API_URL =  https://subject-notes.vercel.app/api
NEXT_PUBLIC_GOOGLE_ID = 85308785249-ei09da12md1evbt0p10gunv65jbkv0gt.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_DECODE = https://www.googleapis.com/oauth2/v3/userinfo